# AndroidRutenyDemo

./: build.gradle  keystore_info.txt  teruten_organization.jks
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/address/teruten/com/terutenaddress/: ExampleInstrumentedTest.java
app/src/androidTest/java/address/teruten/com/terutenaddress/model/intro/: IntroModelTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/address/teruten/com/terutenaddress/: Main2Activity.java  ScrollAwareFloatingActionButtonBehavior.java
app/src/main/java/address/teruten/com/terutenaddress/FCM/: TerutenFirebaseInstanceIDService.java  TerutenFirebaseMessagingService.java
app/src/main/java/address/teruten/com/terutenaddress/application/: TerutenApplication.java
app/src/main/java/address/teruten/com/terutenaddress/database/: DbSQLiteOpenHelper.java
app/src/main/java/address/teruten/com/terutenaddress/mailLib/: JSSEProvider.java  TerutenMailSender.java
app/src/main/java/address/teruten/com/terutenaddress/model/cafeteria/: CafeteriaCallback.java  CafeteriaModel.java
app/src/main/java/address/teruten/com/terutenaddress/model/intro/: IntroCallBack.java  IntroModel.java
app/src/main/java/address/teruten/com/terutenaddress/model/login/: LoginCallBack.java  LoginModel.java
app/src/main/java/address/teruten/com/terutenaddress/model/main/: MainModel.java
app/src/main/java/address/teruten/com/terutenaddress/model/outsideReport/: OutsideReportModel.java
app/src/main/java/address/teruten/com/terutenaddress/model/setting/: SettingModel.java
app/src/main/java/address/teruten/com/terutenaddress/network/: CafeteriaService.java  DownloadService.java  IntranetService.java  NetworkManager.java
app/src/main/java/address/teruten/com/terutenaddress/preferences/: TerutenSharedpreferences.java
app/src/main/java/address/teruten/com/terutenaddress/present/cafeteria/: CafeteriaPresent.java  CafeteriaPresentImpl.java
app/src/main/java/address/teruten/com/terutenaddress/present/intro/: IntroPresent.java  IntroPresentImpl.java
app/src/main/java/address/teruten/com/terutenaddress/receiver/: CafeterialAlarmReceiver.java
app/src/main/java/address/teruten/com/terutenaddress/util/: TerutenUtil.java
app/src/main/java/address/teruten/com/terutenaddress/vo/: CafeteriaMenu.java  FragmentInfo.java  MailSelectedMember.java  Member.java
app/src/main/java/address/teruten/com/terutenaddress/webkit/: CustomWebChromeClient.java  CustomWebView.java  CustomWebViewClient.java
app/src/main/res/drawable/: custom_progress_bar.xml  intro_border.xml  tab_backgroud_selected.xml  tab_board_selector.xml  tab_mail_selector.xml  tab_organization_selector.xml  tab_setting_selector.xml
app/src/main/res/layout/: activity_cafeteria.xml  activity_find_password.xml  activity_intro.xml  activity_join.xml  activity_login.xml  activity_main2.xml  activity_outside_report.xml  app_bar_main.xml  content_cafeteria.xml  content_find_password.xml  content_intro.xml  content_join.xml  content_login.xml  content_main.xml  content_main2.xml  dialog_member_list.xml  fragment_address.xml  fragment_board.xml  fragment_mail.xml  fragment_setting.xml  item_cafeteria.xml  item_member_list.xml  test_layout.xml
app/src/main/res/values/: mail_list.xml  outside_category_list.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml  provider_paths.xml
app/src/test/java/address/teruten/com/terutenaddress/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
