<?xml version="1.0" encoding="utf-8"?>
<paths>
    <files-path
        name="file"
        path="."/>
        <external-path name="download1" path="." /> <!-- Environment.getExternalStorageDirectory(). -->
        <external-files-path name="download2" path="." /> <!-- Context#getExternalFilesDir(String) Context.getExternalFilesDir(null). -->
</paths>