<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="56dp"
    android:paddingRight="16dp"
    android:paddingLeft="16dp"
    android:gravity="center_vertical">

    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:id="@+id/item_member_list_text"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/item_member_list_check_box"
        android:clickable="false"
        android:focusable="false"
        android:longClickable="false"
        android:layout_marginStart="16dp"/>
</LinearLayout>